<?php

return array(
    'Import' => 'Importeren',
    'Upload file' => 'Bestand uploaden',
    'Map fields' => 'Velden instellen',
    'Choose the section you want to import to.' => 'Kies de sectie waar je in wilt importeren.',
    'Entrytype' => 'Itemtype',
    'Choose the entrytype you want to import to.' => 'Kies het itemtype waar je in wilt importeren.',
    'Import behavior' => 'Importeergedrag',
    'Choose the behaviour you want to import with.' => 'Kies het gedrag waarmee je wilt importeren.',
    'Append data' => 'Gegevens toevoegen',
    'Replace data' => 'Gegevens vervangen',
    'Delete data' => 'Gegevens verwijderen',
    'File' => 'Bestand',
    'Choose the file you want to import.<br />Valid file formats: CSV, XML and JSON.' => 'Kies het bestand dat je wilt importeren.<br />Geldige bestandsformaten: CSV, XML en JSON.',
    'This filetype is not valid!' => 'Dit is geen geldig bestandstype!',
    'Choose where you want to import your fields. * Please note that "{title}" is always required.' => 'Kies waar je je velden in wilt importeren. * Let op: "{title}" is altijd verplicht.',
    'will be imported into:' => 'zal geimporteerd worden in:',
    'Don\'t import' => 'Niet importeren',
    'Criterium' => 'Criterium',
    'Criterium for finding existing data.' => 'Criterium om bestaande gegevens te vinden.',
    'Import process started.' => 'Import proces gestart.',
    'The import process has been dedicated to a task, which will show its progress in the navigation bar.' => 'Er is een taak aangemaakt die het import proces zal afhandelen. Je kunt de voortgang in de navigatiebalk bekijken.',
    'Preparing import process' => 'Importeer proces voorbereiden',
    'Importing' => 'Bezig met importeren van',
    'rows have been successfully imported.' => 'rijen succesvol geïmporteerd.',
    'However, {failed} rows failed to import. He\'re some details on what went wrong.' => 'Echter zijn er {failed} rijen niet geïmporteerd. Dit ging er mis.',
    'Line' => 'Regel'
);