<?php

/**
 * Dutch language.
 *
 * @author    Bob Olde Hampsink <b.oldehampsink@itmundi.nl>
 * @copyright Copyright (c) 2015, Bob Olde Hampsink
 * @license   http://buildwithcraft.com/license Craft License Agreement
 *
 * @link      http://github.com/boboldehampsink
 */
return array(
    'Import' => 'Importeren',
    '{plugin} only works on Craft build {build} or higher' => '{plugin} werkt alleen met Craft build {build} of hoger',
    'History' => 'Geschiedenis',
    'Rows' => 'Rijen',
    'Started' => 'Starttijd',
    'Finished' => 'Eindtijd',
    'Total time' => 'Totale tijd',
    'Revert' => 'Terugdraaien',
    'Are you sure you want to revert the imported entries to the previous version?' => 'Weet je zeker dat je de geïmporteerde entries wilt terugdraaien naar een vorige versie?',
    'Reverting is not available for this type or behavior' => 'Terugdraaien is niet beschikbaar voor dit type of gedrag',
    'Download' => 'Download',
    'The original file is not available for downloading' => 'Het originele bestand is niet beschikbaar',
    'Are you sure you want to delete the history of' => 'Weet je zeker dat je de geschiedenis wilt verwijderen van',
    'Errors' => 'Fouten',
    'Upload file' => 'Bestand uploaden',
    'Map fields' => 'Velden instellen',
    'Category' => 'Categorie',
    'User' => 'Gebruiker',
    'Entry' => 'Inhoud',
    'Choose the type you want to import into.' => 'Kies het type waar je in wilt importeren.',
    'Choose the section you want to import to.' => 'Kies de sectie waar je in wilt importeren.',
    'Entrytype' => 'Itemtype',
    'Choose the entrytype you want to import to.' => 'Kies het itemtype waar je in wilt importeren.',
    'Choose the groups you want to import into.' => 'Kies de groepen waar je in wilt importeren.',
    'Import behavior' => 'Importeergedrag',
    'Choose the behaviour you want to import with.' => 'Kies het gedrag waarmee je wilt importeren.',
    'Asset Source' => 'Bestandsbron',
    'Choose the asset source you want to upload the import file to.' => 'Kies de bestandsbron waar naar je het import bestand wilt uploaden.',
    'Append data' => 'Gegevens toevoegen',
    'Replace data' => 'Gegevens vervangen',
    'Delete data' => 'Gegevens verwijderen',
    'File' => 'Bestand',
    'Choose the file you want to import.<br />Valid file formats: CSV' => 'Kies het bestand dat je wilt importeren.<br />Geldige bestandsformaten: CSV',
    'Send e-mail notification' => 'Stuur e-mail notificatie',
    'Send an e-mail summary when the import process is completed.' => 'Stuur een e-mail samenvatting wanneer het import proces is voltooid.',
    'Backup database before importing' => 'Eerst backup maken voor het importeren',
    'This filetype is not valid!' => 'Dit is geen geldig bestandstype!',
    'Choose where you want to import your fields. * Please note that "{title}" is always required.' => 'Kies waar je je velden in wilt importeren. * Let op: "{title}" is altijd verplicht.',
    'Choose where you want to import your fields. * Please note that e-mail is always required.' => 'Kies waar je je velden in wilt importeren. * Let op: e-mail is altijd verplicht.',
    'will be imported into:' => 'zal geïmporteerd worden in:',
    'Don\'t import' => 'Niet importeren',
    'Criterium' => 'Criterium',
    'Criterium for finding existing data.' => 'Criterium om bestaande gegevens te vinden.',
    'Ancestors' => 'Bovenliggende items',
    'Import process started.' => 'Import proces gestart.',
    'Preparing import process' => 'Importeer proces voorbereiden',
    'Importing' => 'Bezig met importeren van',
    'rows have been successfully imported.' => 'rijen succesvol geïmporteerd.',
    'However, {failed} rows failed to import. He\'re some details on what went wrong.' => 'Echter zijn er {failed} rijen niet geïmporteerd. Dit ging er mis.',
    'Line' => 'Regel',
    'Columns and data did not match, could be due to malformed CSV row.' => 'Kolommen en data kwamen niet overeen, dit zou een corrupte CSV regel kunnen zijn.',
    'Something went wrong while deleting this row.' => 'Er ging iets mis bij het verwijderen van deze regel.',
    'The import task is finished' => 'Het import proces is afgerond',
    'Revert Import' => 'Import terugdraaien',
    'Reverting import' => 'Import aan het terugdraaien',
    'Revert import process started.' => 'Import terugdraai proces gestart',
    'The import history of {file} has been deleted.' => 'De import geschiedenis van {file} is verwijderd.',
);
